[www-php82-admin]
user = www-data
group = www-data
listen = /run/php/php8.2-fpm-admin.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
process.dumpable = no
pm = static
pm.max_children = 1
pm.max_requests = 10
request_terminate_timeout = 600
rlimit_files = 65535
rlimit_core = 0
decorate_workers_output = no
clear_env = yes
security.limit_extensions = .php
catch_workers_output = yes
ping.path = /ping
pm.status_path = /status

; Custom values for wp-admin
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_time] = 600
php_admin_value[memory_limit] = 1024M

php_admin_value[open_basedir] = "/var/www/:/usr/share/php/:/tmp/:/var/run/nginx-cache/:/dev/urandom:/dev/shm:/var/lib/php/sessions/" 