[www-php81-sock]
user = www-data
group = www-data
listen = /run/php/php8.1-fpm1.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
process.dumpable = no
;pm = dynamic
;pm.max_children = 2000
;pm.start_servers = 20
;pm.min_spare_servers = 5
;pm.max_spare_servers = 1000
;pm.process_idle_timeout = 30s
pm = static
pm.max_children = 50
pm.max_requests = 1000
request_terminate_timeout = 300
rlimit_files = 65535
rlimit_core = 0
decorate_workers_output = no
clear_env = yes
security.limit_extensions = .php
catch_workers_output = yes
ping.path = /ping
pm.status_path = /status

php_admin_value[open_basedir] = "/var/www/:/usr/share/php/:/tmp/:/var/run/nginx-cache/:/dev/urandom:/dev/shm:/var/lib/php/sessions/"