[www-php84-tcp]
user = www-data
group = www-data
listen = 127.0.0.1:9840
listen.backlog = 65536
listen.allowed_clients = 127.0.0.1
process.dumpable = no
pm = static
pm.max_children = 100
pm.max_requests = 2000
;pm = dynamic
;pm.max_children = 2000
;pm.start_servers = 90
;pm.min_spare_servers = 33
;pm.max_spare_servers = 1000
;pm.process_idle_timeout = 30s
;pm.max_requests = 1000
request_terminate_timeout = 300
rlimit_files = 65535
rlimit_core = 0
decorate_workers_output = no
clear_env = yes
security.limit_extensions = .php
catch_workers_output = yes
ping.path = /ping
pm.status_path = /status

php_admin_value[open_basedir] = "/var/www/:/usr/share/php/:/tmp/:/var/run/nginx-cache/:/dev/urandom:/dev/shm:/var/lib/php/sessions/"
