[global]
pid = /run/php/php8.1-fpm.pid
error_log = /var/log/php8.1-fpm.log
log_level = error

daemonize = yes
events.mechanism = epoll
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
systemd_interval = 10
process.max = 512
;process.priority = -5
rlimit_files = 65535
rlimit_core = 0

include = /etc/php/8.1/fpm/pool.d/*.conf