[global]
pid = /run/php/php7.2-fpm.pid
error_log = /var/log/php7.2-fpm.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
process.priority = -10
rlimit_files = 65536
rlimit_core = 0
include=/etc/php/7.2/fpm/pool.d/*.conf
