[www]
process.priority = -10
user = www-data
group = www-data
listen = 127.0.0.1:9090
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 2048
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 200
ping.path = /ping
pm.status_path = /status
pm.max_requests = 3000
pm.process_idle_timeout = 10s
request_terminate_timeout = 300
listen.backlog = 65536
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 3s
rlimit_files = 65536
rlimit_core = 0
